# kafka-sandbox

./: .gitignore  LICENSE  build.sbt  pom.xml
kafka-client/: pom.xml
kafka-client-java/: pom.xml
kafka-client-java/src/main/java/com/seigneurin/strings/: SimpleStringProducer.java
kafka-client-java/src/main/resources/: log4j.properties
kafka-client-kotlin/: build.gradle
kafka-client-kotlin/src/main/kotlin/com/seigneurin/strings/: SimpleStringConsumer.kt  SimpleStringProducer.kt
kafka-client/src/main/java/com/ipponusa/avro/: SimpleAvroProducer.java
kafka-client/src/main/java/com/ipponusa/strings/: SimpleStringProducer.java
kafka-client/src/main/java/com/seigneurin/avro/: SimpleAvroProducer.java
kafka-client/src/main/java/com/seigneurin/strings/: SimpleStringConsumer.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/seigneurin/kafka/java/: DummyKStream.java
kafka-streams/src/main/kotlin/com/seigneurin/kafka/kotlin/: DummyKStream.kt
kafka-streams/src/main/scala/com/seigneurin/kafka/scala/: DummyKStream.scala
metrics/src/main/java/com/seigneurin/aggregator/: MetricsAggregator.java
metrics/src/main/java/com/seigneurin/sender/: DummySender.java  Metrics.java
metrics/src/main/resources/: log4j.properties
spark-streaming/src/main/java/com/seigneurin/avro/: SparkAvroConsumer.java
spark-streaming/src/main/java/com/seigneurin/strings/: SparkStringConsumer.java
spark-streaming/src/main/scala/com/ippontech/kafka/: KafkaSource.scala
spark-streaming/src/main/scala/com/ippontech/kafka/stores/: OffsetsStore.scala  ZooKeeperOffsetsStore.scala
spark-streaming/src/main/scala/com/seigneurin/: SparkReliableStringConsumer.scala
src/main/java/com/ipponusa/: SimpleStringConsumer.java  SimpleStringProducer.java  SparkStringConsumer.java
src/main/java/com/ipponusa/avro/: SimpleAvroProducer.java  SparkAvroConsumer.java
src/main/java/com/ipponusa/strings/: SimpleStringConsumer.java  SparkStringConsumer.java
src/main/resources/: log4j.properties
src/main/scala/com/ipponusa/registry/: Consumer.scala  Producer.scala
src/main/scala/com/ipponusa/strings/: SimpleStringConsumer.scala  SimpleStringProducer.scala  SparkStringConsumer.scala
