buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

// $ gradle classes

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10"
    compile "org.apache.kafka:kafka-clients:1.0.0"
}

repositories {
    mavenCentral()
}
